:root {
  --linear-gradient: linear-gradient(to right, #ff8a00, #da1b60);
}

.text-linear {
  background: var(--linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.github {
  position: fixed;
  top: 20px;
  left: 20px;
  text-decoration: none;
  svg {
    width: 36px;
    height: 36px;
    color: #fff;
  }
}

.page {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;

  @media screen {
    max-width: 680px;
  }
}

.input {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;

  &__btn {
    background: var(--linear-gradient);
    border-color: var(--linear-gradient);
    width: 80px;
  }
}

.action {
  &__item {
    :global {
      .rv-button__text {
        .text-linear;
        line-height: 1em;
        font-weight: bold;
      }
    }
  }
}

.jumpUrl {
  padding: 1rem;
  background-color: #333;
  color: #ccc;
  font-size: 0.7rem;
  word-break: break-all;
}